name = pooper
title = IA Pooper Redo
description = Adds a poop attribute to players, can be used as energy source for poopy items, etc.
depends = hbhunger, hudbars, 3d_armor
optional_depends = default,fire,enhanced
release = 18077
author = Wuzzy
